{
  "MongoUri": "mongodb://vitorps:10102030@sqlquerybuilder-shard-00-00.g6des.mongodb.net:27017,sqlquerybuilder-shard-00-01.g6des.mongodb.net:27017,sqlquerybuilder-shard-00-02.g6des.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-l11m5b-shard-0&authSource=admin&retryWrites=true&w=majority"
}
